{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "/(?<path>.*)",
      "dest": "https://trf-private-map.jhwodchuck.workers.dev/$path",
      "headers": {
        "x-vercel-enable-rewrite-caching": "0"
      }
    }
  ]
}
